# \u8BBE\u7F6E\u542F\u52A8\u7AEF\u53E3
server.port=8887
github.client.id=7610995d3a4f4f51dda0
github.client.secret=5a74be863d2db8c547c121155fd4ca158fa23539
github.redirect.uri=http://localhost:8887/callback

# \u6570\u636E\u5E93\u8FDE\u63A5 (mybatis)
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver